# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
CSRF_PROTECTION=false

DATABASE_URL=postgresql://postgres:db_pass@postgres:5432/test_docker
APP_HOST='http://localhost:7777/'